{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wepi-client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "wepi-client", "dev"],
      "autoPort": true,
      "port": 5175
    },
    {
      "name": "wepi-client-2",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "wepi-client", "dev", "--port", "5178", "--strictPort"],
      "port": 5178
    }
  ]
}
